<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHML 1.0 Strict//EN"
	"http://www.we.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>Flowing Text Around Floating Elements</title>
		<style type="text/css">
			p {
				text-align: justify; 
				font-family: Verdana, Geneva, sans-serif; 
				margin: 0.5em;
			}
			div.heading {
				background-color: #bbddff; 
				text-align: center; 
				font-family: Arial, Helvetica, sans-serif; 
				padding: 0.2em;
			}
			div.floated {
				background-color: #eeeeee; 
				font-size: 1.5em; 
				font-family: Arial, Helvetica, sans-serif; 
				padding: 0.2em; 
				margin-left: 0.5em; 
				margin-bottom: 0.5em; 
				float: right;
				text-align: right; 
				width: 50%;
			}
			div.section {border: 1px solid #bbddff;}
		</style>
	</head>

	<body>
		<div class="heading"><img src="Clear sky.jpg" alt="Deitel"/></div>
		<div class="section">
			<div class="floated">Corporate Training and Publishing</div>
			<p>Deitel &amp; Associates, Inc. is an internationally recognized corporate training organization. div class="floated" div class="floated" div class="floated" div class="floated" div class="floated" div class="floated" div class="floated" </p>
		</div>
		<div class="section">
			<div class="floated">Corporate Training and Publishing</div>
			<p>Deitel &amp; Associates, Inc. is an internationally recognized corporate training organization. div class="floated" div class="floated" div class="floated" div class="floated" div class="floated" div class="floated" div class="floated" </p>
		</div>
	</body>
</html>
